{
  "name": "html-tags-builder",
  "version": "1.0.1",
  "description": "Build HTML tags programmatically in JavaScript scripts.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioncakephper/html-tags-builder.git"
  },
  "keywords": [
    "html",
    "tags",
    "builder",
    "javascript",
    "build"
  ],
  "bugs": {
    "url": "https://github.com/ioncakephper/html-tags-builder/issues"
  },
  "homepage": "https://github.com/ioncakephper/html-tags-builder#readme",
  "author": "Ion Gireada shytiger@yahoo.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
