{
  "name": "html-tags",
  "version": "1.0.0",
  "description": "Build HTML tags programmatically in JavaScript scripts.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Ion Gireada shytiger@yahoo.com",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
